src/schema/type-roots/mutation.graphql


type Mutation {
  "Gestión de usuarios"
  register(user: UserInput!): ResultUser,
  updateUser(user: UserInput!): ResultUser,
  deleteUser(id: ID!): ResultUser,
  blockUser(id: ID!):ResultUser,
  unBlockUser(id: ID!):ResultUser,
  "Gestión de géneros"
  addGenre(genre: String!): ResultGenre,
  updateGenre(id: ID!, genre: String!): ResultGenre,
  deleteGenre(id: ID!): ResultGenre,
  blockGenre(id: ID!):ResultGenre,
  "Gestión de tags"
  addTag(tag: String!): ResultTag,
  updateTag(id: ID!,tag: String!): ResultTag,
  deleteTag(id: ID!): ResultTag,
  blockTag(id: ID!,unblock: Boolean = false): ResultTag
  "Envío de Emails"
  sendEmail(mail: MailInput!): ResultMail
  activeUserEmail(id: ID!, email: String!): ResultMail
  activeUserAction(id: ID!, birthday: String, password: String!): ResultMail
  resetPassword(email: String!): ResultMail
  changePassword(id: ID!,password: String!): ResultUser

}
