src/schema/type-roots/query.graphql

"Definiciones de los tipos de raíz"
type Query {
  "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
  users(page: Int = 1, itemsPerPage: Int = 10): ResultUsers
  "Para iniciar sesión de usuario"
  login(email: String!, password: String!): ResultLogin
  "Autenticarnos mediante token"
  me: ResultUser
  "Muestra el status, messages y generos del producto"
  genres(page: Int = 1, itemsPerPage: Int = 20): ResultGenre
  "Muestra el género seleccionado"
  genre(id: ID!): ResultGenre
  "Lista de etiquetas (tags)"
  tags(page: Int = 1, itemsPerPage: Int = 20 , active: ActiveFilterEnum = ACTIVE): ResultTag
  "Muestra el tag seleccionado"
  tag(id: ID!): ResultTag
}
