src/schema/type-objects/results/product.graphql

type ResultProduct implements Result {
    info: ResultInfo
    "Estado de la operaci贸n"
    status: Boolean!
    "Mensaje de la operaci贸n para dar feedback"
    message: String!
    "Producto de la tienda seleccionado"
    product: Product
    "Lista de productos de la tienda"
    products: [Product!]
}

type ResultProductSearch implements Result {
    "Estado de la operaci贸n"
    status: Boolean!
    "Mensaje de la operaci贸n para dar feedback"
    message: String!
    "Producto de la tienda seleccionado"
    product: Product
    "Lista de productos de la tienda"
    products: [Product!]
}